{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewWorldDb": "Data Source=DESKTOP-U440VHF\\SQLEXPRESS;Initial Catalog=New_World;Integrated Security=True"
  }
}

